# Max file size (e.g., 500MB)
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# Turn off compression for the server to save CPU during serving
server.compression.enabled=false
